services:
  postgres:
    image: 'postgres:latest'
    volumes:
      - ~/volumes/tarun/postgresql/:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=tarun
      - POSTGRES_USER=235315
    ports:
      - 127.0.0.1:5432:5432